<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Java script</title>
  </head>
  <body>

      <h1>Cálculo do salário</h1>
      <h2>Valor 1:</h2>
      <input type="number" id="txt1"/>
      <h2>Valor 2: </h1>
      <input type="number" id="txt2" />

      <button id="somar">Somar</button>
      <button id="sub">Subtrair</button>
      <button id="mul">Multiplicar</button>
      <button id="div">Dividir</button>

      <h1>Resultado</h1>
      <h2 id="resultado"></h2>


<script type="text/javascript" src="main.js">
</script>
  </body>
</html>
