<html>

<head>
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/slick.css" />
  <title>Primeiro Projeto</title>
</head>

<body>
  <header class="menu-principal">
    <main>
      <div class="header-1">
        <div class="logo">
          <img src="./img/forum-logo.png" width="120" height="40" />
        </div>
        <div class="redes-sociais">
          <ul>
            <li>
              <a href="">
                <img src="./img/rss.png" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./img/face.png" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./img/tw.png" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./img/linkedin.png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </header>
  <main class="col-100 menu-urls">
    <div class="header-2">
      <div class="menu">
        <ul>
          <li>
            <a href="">Menu</a>
          </li>
          <li>
            <a href="">Suporte</a>
          </li>
          <li>
            <a href="">Contato</a>
          </li>
        </ul>
      </div>
      <div class="busca">
        <input placeholder="Search Something" type="text" />
      </div>
    </div>
  </main>




  <div class="col-100 post">
    <div class="content">
      <div class="col-4">
        <h3><b>Postagens Popular Semana</b></h3>
        <p>Rank semanal</p>
      </div>
      <div class="col-4">
        <h3><b>Postagens Popular Mes</b></h3>
        <p>Rank mensal</p>
      </div>
      <div class="col-4">
        <h3><b>Rank Popular Ano</b></h3>
        <p>
          Rank anual
        </p>
      </div>
    </body>

    <footer>
      <p class="local">Barreira, Ba, Brazil<p>
        <p class="emailico">Fabricio882009@hotmail.com<p>
          <p class="telefoneico">+55 77 9 8161-7812<p>
          </div>
        </div>
      </div>
    </footer>
    </html>
