body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
ul {
  padding: 0px!important;
}
.menu-principal {
  width: 100%;
  background-color: #252323;
  height: 60px;
}
main, .content {
  margin: 0 auto;
  width: 980px;
  position: relative;
}
.logo {
  float: left;
  padding: 16px;
  width: 70%;
}
.redes-sociais ul li {
  margin-left: 25px;
  display: inline-block;
  float: left;
  list-style: none;
}
.redes-sociais {
  width: 25%;
  float: right;
}
.header-2 {
  background-color: #ffffff;
  width: 980px;
  margin: 0 auto;
  padding: 16px;
}
.menu-urls {
  height: 80px;
  border-bottom: 3px solid #efefef;
}
.menu ul li {
  display: inline-block;
  color: #8b8b8b;
  margin-left: 15px;
  height: 50px;
}

.menu ul li:hover {
  border-bottom: 3px solid #00bac6;
}

.menu ul li a:hover {
  color: #00bac6;

}

.menu ul li a {
  color: #8b8b8b;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
}
.menu {
  width: 70%;
  float: left;
}
.busca {
  text-align: center;
  width: 30%;
  float: right;
}
.busca input {
  background-image: url(../img/icone-search.png);
  background-repeat: no-repeat;
  height: 36px;
  padding: 12px;
  width: 190px;
  margin-top: 10px;
  background-position: 96%;
  border: 1px solid #d6d6d6;
}
.col-100 {
  width: 100%;
  float: left;
  position: relative;
}

.col-4 {
  float: left;
  width: 25%;
  text-align: center;
}

.footer {
    background-image: url('../img/footer.png');
    color: #ffffff;
}

.footer p {
  width: 90%;
  text-align: left;
}

.local:before, .emailico:before, .telefoneico:before {
    content: '';
    width:  17px;
    height: 24px;
    display: inline-block;
    float: left;
    background-repeat: no-repeat;
    padding-left: 5px;
}
.local:before {
    background-image: url('../img/local.png');
}
.emailico:before {
    background-image: url('../img/emailico.png');
}
.telefoneico:before {
    background-image: url('../img/telefoneico.png');
}
